<!DOCTYPE html>
<html>
<head>
	<title>Rich Dad poor Dad Book in Hindi</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
     .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 25px;
    width: 25px;
    background-color: rgba(0, 0, 0, 0.3);
   
}
  	.a{
  		height: 150px;
  		width: 400px;
  	}
  	input:hover{
  		background-color: 	  #ff6f00;
  		font-size: 20px;
  	}
    input[type="text"]:hover{
      
      background-color: rgb(0.5,0.5,0.5,0.1);
      font-size: 21px;
       border-color: #ff6f00;
    }
  	.b{
  		background-color:DodgerBlue;
  		border:none;
  		border-radius: 5px;
  		font-family: arialbold;
  		height: 40px;
  		width: 70px;
  		
  	}
  	.c{
  		background-color:DodgerBlue;
  		border:none;
  		border-radius: 5px;
  		font-family: arialbold;
  		height: 50px;
  		width: 100px;
  		font-size: 15px;
  	}
  	.checked {
  color: orange;
  size: 30px;
}
.vl{
			border:1px solid black;
			width: 400px;
			border-radius: 50px;
		}
		.n{
			height: 120px;
			width: 70px;
		}
		.carousel-inner img {
      width: 130px;
      height: 150px;
       
  }
.btn {
  background-color: DodgerBlue; 
  border: none;
  color: white; 
  padding: 12px 16px; 
  font-size: 16px; 
  cursor: pointer; 
  position: 
 
}

.btn:hover {
  background-color: #ff6f00;
}
.row img{
  box-shadow: 12px 5px 15px  DodgerBlue;
   border: 2px solid black;
}
.carousel-inner>.item {
    -webkit-transition: -webkit-transform 1.2s ease-in-out !important;
    -o-transition: -o-transform 1.2s ease-in-out !important;
    transition: transform 1.2s ease-in-out !important;
}
  </style>




</head>
<body><br>
   <!-- Home button,H1-->
    <!-- location tag-->
 &nbsp&nbsp&nbsp&nbsp&nbsp<a href="E:\My Html\Hmari books\Index.html"><button class="btn"><i class="fa fa-home">&nbspHome</i></button></a><br>
	<center><b><a href="Rich dad detail.html"><font size="5px">English</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp<font size="5px">Hindi</font></b><br>
</center>
	<br><br>
  <!-- book description,H1,read and buy now buttons-->

<div class="container">
	<div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-4">
			<center><h1>अमीर बाप गरीब बाप</h1></center><br>
			<p>
यह पुस्तक मनी सर्कुलेशन के बारे में है। यह हमें बताती है कि हम अपने दैनिक जीवन में पैसे की समस्याओं को कैसे हल कर सकते हैं। यह पुस्तक पैसे की समस्याओं को हल करने में मदद करती है और बताती है कि हम अपने छोटे व्यवसाय में अधिक राजस्व कैसे कमाते हैं। इस पुस्तक में स्पष्ट रूप से अमीर होने के बारे में बताया गया है ।</p>
			<h4>Writer</h4><h5>Robert T Kiyosaki</h5><br>
			<center><a href="Rich dad complete book.html"><input type="submit" name="submit" value="Read Now" class="c"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<!--<input type="submit" name="submit" value="Buy Now"class="c">--></center><br>

      <!-- Rating,Stars -->

			<h5>Rating</h5>
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>			
		</div>


      <!-- Book Photo,comment box,post button,verticle line -->

		<div class="col-sm-4">
			<center><img src="Hindi book.jpg" height="500px" width="400px">
<br><br>
        <div class="vl"></div><br>
			<input type="text" name="text" placeholder="Comment..." class="a"></center>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" name="submit" value="Post"class="b">
		</div>
		<div class="col-sm-2"></div>
	</div>
</div><br><br>
<h5>Suggested</h5>

<!-- suggested books crousel -->

<div id="demo" class="carousel slide" data-ride="carousel"data-interval="10000">


 
  <div class="carousel-inner">
    <div class="carousel-item active">
     <center>&nbsp&nbsp<img src="book1.jpg" alt="New York" width="1100" height="500">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="book2.jpg" alt="New York" width="1100" height="500">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <img src="book3.jpg" alt="New York" width="1100" height="500">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </center>
    </div>
    <div class="carousel-item">
       <center>&nbsp&nbsp<img src="book4.png" alt="New York" width="1100" height="500">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="book5.jpg" alt="New York" width="1100" height="500">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <img src="book6.jpg" alt="New York" width="1100" height="500">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</center>
    </div>
    <div class="carousel-item">
      <center>&nbsp&nbsp<img src="book7.jpg" alt="New York" width="1100" height="500">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="book8.jpg" alt="New York" width="1100" height="500">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <img src="book9.jpeg" alt="New York" width="1100" height="500">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </center>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div><br>

</body>
</html>